<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/scrollreveal.min.js"></script>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="css/main.css">

   
</head>
<body id="mode">


    
<!-- header -->

<header class="header" id="header">
    <nav class="nav contanier ">
        <a href="#" class="nav--logo">
            SUN<span>LIGHT</span> 
        </a>
        <div class="nav--menu" id="nav-menu">
            <ul class="nav--list">
                <li class="nav--item">
                    <a href="#home" class="nav--link special">Home</a>
                </li>

                <li class="nav--item">
                    <a href="#popular" class="nav--link">Popular</a>
                </li>
                <li class="nav--item">
                    <a href="#choose" class="nav--link">Choose</a>
                </li>
                <li class="nav--item">
                    <a href="#products" class="nav--link">Products</a>
                </li>
            </ul>
            <!-- close button -->
            <div class="nav--close" id="nav-close">
                <i class='bx bx-message-square-x' id="sun"></i>
            </div>
        </div>
        <div class="nav--buttons">
            <!-- theme change button -->
            <i class='bx bx-moon change-theme' id="theSun" ></i>
            <i class='bx bx-sun change-sun' id="theme-button"></i>

             <!-- toggle button -->
            <div class="nav--toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
        </div>
       
    </nav>
</header>


<!-- main -->

<main class="main">
    <!-- home -->
   
      <section class="home section" id="home">
        <div class="home--bg"></div>
        <div class="home--container container grid">
         <div class="home--content grid">
            <div class="home--data">
                <h3 class="home--subtitle"> The best light bulbs</h3>
                <h1 class="home--title">
                    Unique Light <br>
                     For You Home
 
                </h1>

                <div class="home--buttons">
                    <a href="#" class="button">
                        Discover Now
                    </a>

                    <a href="#" class="button--link">
                        <i class='bx bx-play-circle'></i> Watch Video
                    </a>
                </div>
            </div>
           <div class="home--info">
            <div>
                <h3 class="home--info-title">
                    9K<span>+</span>
                </h3>
                <span class="home--info-subtitle">
                    Premium <br> Product
                </span>
            </div>

            <div>
                <h3 class="home--info-title">
                    2K<span>+</span>
                </h3>
                <span class="home--info-subtitle">
                    Happy <br> Customer
                </span>
            </div>
            <div>
                <h3 class="home--info-title">
                    28<span>+</span>
                </h3>
                <span class="home--info-subtitle">
                    Awards <br> Winning
                </span>
            </div>
           </div>

         </div>

       <div class="home--image">
        <div class="home--blob">
            <img src="img/home-lamp.png" alt="home image" class="home--img">
            <h1 class="home--blob-title"> LIGHT  </h1>
        </div>
        <div class="home--shadow"></div>
       </div>  
        </div>
      </section>


      <!-- popular -->
      <section class="popular section" id="popular">
        <div class="popular--container container">
            <div class="popular--data">
                <h2 class="section--title">Popular Product</h2>
                <p class="popular--des">Find our best products faster and get the 
                    quality lights we have for you.
                    </p>
            </div>
            <div class="popular--content grid swiper">
                <div class="swiper-wrapper">
                    
                    <article class="popular--card swiper-slide" >
                        <div class="popular--blob">
                            <img src="img/modern-lamp.png" class="popular-img" alt="popular img">
                        </div>
                        <h3 class="polur--name">Modern Light</h3>
                        <span class="popular--subtitle">Modern Light</span>
                        <h3 class="popular--price">
                            <span>$</span>14
                        </h3>
                        <button class="popular--button">
                            <i class='bx bx-plus'></i>
                        </button>
                    </article>
                    <article class="popular--card swiper-slide" >
                        <div class="popular--blob">
                            <img src="img/industrial-lamp.png" class="popular-img" alt="popular img">
                        </div>
                        <h3 class="polur--name">Industrial Light</h3>
                        <span class="popular--subtitle">Modern Light</span>
                        <h3 class="popular--price">
                            <span>$</span>20
                        </h3>
                        <button class="popular--button">
                            <i class='bx bx-plus'></i>
                        </button>
                    </article> 
                    <article class="popular--card swiper-slide" >
                        <div class="popular--blob">
                            <img src="img/superbolw-lamp.png" class="popular-img" alt="popular img">
                        </div>
                        <h3 class="polur--name">Superbolw Light</h3>
                        <span class="popular--subtitle">Modern Light</span>
                        <h3 class="popular--price">
                            <span>$</span>18
                        </h3>
                        <button class="popular--button">
                            <i class='bx bx-plus'></i>
                        </button>
                    </article> 
                    <article class="popular--card swiper-slide" >
                        <div class="popular--blob">
                            <img src="img/ultrawide-lamp.png" class="popular-img" alt="popular img">
                        </div>
                        <h3 class="polur--name">Ultrawide Light</h3>
                        <span class="popular--subtitle">Modern Light</span>
                        <h3 class="popular--price">
                            <span>$</span>16
                        </h3>
                        <button class="popular--button">
                            <i class='bx bx-plus'></i>
                        </button>
                    </article> 
                        <article class="popular--card swiper-slide"> 
                        <div class="popular--blob">
                            <img src="img/roundness-light.png" class="popular-img" alt="popular img">
                        </div>
                        <h3 class="polur--name">oundness Light</h3>
                        <span class="popular--subtitle">Modern Light</span>
                        <h3 class="popular--price">
                         <span>$</span>17
   
                        </h3>
                        <button class="popular--button">
                            <i class='bx bx-plus'></i>
                        </button>
                    </article>
                </div>
              
            </div>
        </div>
      </section>
<br>
<br>
<br>
      <!-- choose -->
      <section class="choose-section" id="choose">
        <div class="choose--container container grid">
            <div class="choose--image">
                <div class="choose--blob">
                    <img src="img/choose-lamp.png" class="choose--img" alt="choose img">

             <h1 class="choose--blob-title">LIGHT</h1>
                                             
                </div>
                <div class="choose--shadow"></div>
            </div>
            <div class="choose--content">
                <div class="choose--data">
                 <h2 class="section-title">
                    Why Choose Us
                 </h2>
                 <p class="choose-des">
                    Our products have won numerous awards 
                   and we can guarantee the unlimited 
                   quality of our products.

                 </p>
                </div>
                <div class="choose--faq">
                <div class="choose--faq-item">
                    <div class="choose--faq-header">
                        <div class="choose--faq-icon">
                            <i class='bx bx-plus'></i>
                        </div>
                        <h3 class="choose--faq-title">
                            Frequently New Design
                        </h3>
                    </div>
                    <div class="choose--faq-content">
                        <p class="choose--faq-des">
                            We make new designs every year, 
                            fashion designs, trending and of 
                             the best quality.
                            
                        </p>
                    </div>
                </div>
                <div class="choose--faq-item">
                    <div class="choose--faq-header">
                        <div class="choose--faq-icon">
                            <i class='bx bx-plus'></i>
                        </div>
                        <h3 class="choose--faq-title">Original Production</h3>
                    </div>
                    <div class="choose--faq-content">
                        <p class="choose--faq-des">
                            We are the industrial chain of 
                          quality lighting products and offer 
                          the most advantageous price.

                        </p>
                    </div>
                </div>
                <div class="choose--faq-item">
                    <div class="choose--faq-header">
                        <div class="choose--faq-icon">
                            <i class='bx bx-plus'></i>
                        </div>
                        <h3 class="choose--faq-title">Production With Large Stock</h3>
                    </div>
                    <div class="choose--faq-content">
                        <p class="choose--faq-des">
                            You will not be left without the lamp 
                      you choso, We have a large stock 
                       possible in all models.
                        </p>
                    </div>
                </div>
                <div class="choose--faq-item">
                    <div class="choose--faq-header">
                        <div class="choose--faq-icon">
                            <i class='bx bx-plus'></i>
                        </div>
                        <h3 class="choose--faq-title">Professional Quality Control</h3>
                    </div>
                    <div class="choose--faq-content">
                        <p class="choose--faq-des">
                            Our quality control does everything 
                            possible to send you the best 
                            possible product for your home.
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </section>
<br>
<br>
<br>
      <!-- features -->
      <section class="features section">
        <div class="feature--container container grid">
            <div class="feature--image">
                <div class="feature--blob">
                    <img src="img/features-lamp.png" alt="feature image" class="feature--img">
                    <h1 class="feature--blob-title">LIGHT</h1>
                </div>
                <div class="feature--shadow"></div>
            </div>
            <div class="feature--content">
                <div class="feature--data">
                    <h2 class="section--title">Latest Features</h2>
                    <p class="feature--des">We always provide the latest and best 
                        features for your customer, don't worry, we 
                        provide the latest technology for you.</p>
                </div>

                <div class="feature--info">
                    <div class="feature--info-card">
                       <h3 class="feature--info-title">
                        Voltage <br> Settings
                       </h3>
                    </div>

                    <div class="feature--info-card">
                        <h3 class="feature--info-title">
                            Application <br> Control
                        </h3>
                     </div>
                     <div class="feature--info-card">
                        <h3 class="feature--info-title">
                            Voice <br> Control
                        </h3>
                     </div>
                     <div class="feature--info-card">
                        <h3 class="feature--info-title">
                            Schedule <br> Settings
                        </h3>
                     </div>
                </div>
            </div>
        </div>
      </section>
<br>
<br>
       <!-- products -->
       <section class="products section" id="products">
        <div class="prodects--container container grid">
            <div class="prodects--data">
                <h2 class="section--title">Our Prodect</h2>

                <p class="prodects--des">
                    Discover all our unique products that 
                    are suitable for your home.
                </p>
            </div>

            <div class="prodects--content grid">
                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/modern-lamp.png" alt="#" class="prodects-img">
                    </div>
                     <h3 class="prodects--name">Hanging Light</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>14
                     </h3>
                      <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>

                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/industrial-lamp.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">Industrial Light</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>20
                     </h3>
                     <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>
                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/superbolw-lamp.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">Superbolw Lig</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>18
                     </h3>
                     <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>
                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/ultrawide-lamp.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">Ultrawide Light</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>16
                     </h3>
                     <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>
                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/roundness-light.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">Roundness Light</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>17
                     </h3>
                     <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>
                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/stickness-light.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">
                        Stickness Light
                    </h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>28
                     </h3>
                     <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>

                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/superjet-light.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">Superjet Light</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>15
                     </h3>
                        <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>

                <article class="prodects--card">
                    <div class="prodects--blob">
                        <img src="img/nakedness-lamp.png" alt="#" class="prodects--img">
                    </div>
                     <h3 class="prodects--name">Nakedness Light</h3>
                     <span class="prodects--subtitle">Modern Light</span>  
                     <h3 class="prodects--price">
                        <span>$</span>10

                     </h3>
                       <button class="prodects--button">
                        <i class="bx bx-plus"></i>
                      </button>
                </article>
            </div>
        </div>
       </section>

       <!-- goin -->
       <section class="join section">
        <div class="join--container container grid">
            <div class="join--bg grid">
           <div class="join--image">
           <div class="join--blob">
            <img src="img/join-lamp.png" alt="#" class="join--img">
            <h1 class="join--blob-title">LIGHT</h1>
           </div>
          <div class="join--shadow"></div>
            </div>

            <div class="join--content grid">
                <div class="join--data">
                    <h2 class="section--title">Get Started</h2>
                    <p class="join--des">Do not miss it, join us and get <br>
                        interesting discounts with us.
                        </p>
                </div>
                <form action="" class="join--form">
                    <input type="email" placeholder="Enter your email" class="join--input">
                    <button class="button join-button">
                        Join Now
                    </button>
                </form>
            </div>
            </div>
        </div>
       </section>

</main>


<!-- footer -->
<footer class="footer">
    <div class="footer--container container grid">
        <div class="footer--content grid"> 
        <div>
        <a href="#" class="footer--logo">
            SUN<span>LIGHT</span> 
        </a>
        <div class="footer--des">
            We have a vision to make <br> 
            lighting evenly distributed to all <br> 
            parts of the earth.
        </div>
    </div>
    <div class="footer--data grid">
        <div>
            <h3 class="footer--title">About</h3>
            <ul class="footer--links">
                <li>
                    <a href="#" class="footer--link"> About Us</a>
                </li>

                <li>
                    <a href="#" class="footer--link"> Features</a>
                </li>
                <li>
                    <a href="#" class="footer--link"> News & Blog</a>
                </li>
            </ul>
        </div>

        <div>
            <h3 class="footer--title">Movement</h3>
            <ul class="footer--links">
                <li>
                    <a href="#" class="footer--link">What Sunlight</a>
                </li>
                
                <li>
                    <a href="#" class="footer--link"> Support Us</a>
                </li>
               
            </ul>
        </div>
        <div>
            <h3 class="footer--title">Company</h3>
            <ul class="footer--links">
                <li>
                    <a href="#" class="footer--link"> Why Sunlight</a>
                </li>
                
                <li>
                    <a href="#" class="footer--link"> Capital</a>
                </li>
                <li>
                    <a href="#" class="footer--link"> Security</a>
                </li>
            </ul>
        </div>
        <div>
            <h3 class="footer--title">Follow Us </h3>
            <div class="footer--social">
             <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02A14N9k8jo7aGsiLxa18Cw6SNgzqLip8PpPVr3SxoCxhB5udEoRavsUuRiFfTPEfEl&id=100086391477504" target="_blank" class="footer--social-link">
                <i class='bx bxl-facebook-circle' style='color:#166eb9'></i>
             </a>   
            
             <a href="" target="_blank" class="footer--social-link">
                <i class='bx bxl-instagram-alt' style='color:#6b149a'  ></i>
             </a>  
             <a href="https://www.linkedin.com/in/shimaa-awad-4b6606268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="footer--social-link">
                <i class='bx bxl-linkedin-square'  style='color:#166eb9'></i>
             </a> 
            </div>
        </div>
    </div>
    </div> 
<div class="footer--group">
    <div class="footer--terms">
        <a href="#">Terms & Agreements </a>
        <a href="#">Privacy Policy</a>
    </div>
    <span class="footer--copy">
        &#169; Copyright Bedimcode. All rights reserved by <span>shimaa Awed</span>
    </span>
</div>

    </div>
</footer>
<!-- scroll up -->
<a href="#" class="scrollup" id="scroll-up">
    <i class='bx bx-arrow-back bx-rotate-90' style='color:#100c12'></i>
</a>



<!-- libarary scroolraveal animation -->
   

  <!-- library swiper -->
<script src="js/swiper-bundle.min.js"></script>
 
<!-- link js -->
<script src="js/main.js"></script>


   
</body>
</html>

